<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: July 15, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.19668da90268b69d9fc3810db8d45927.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  

  <meta name="google-site-verification" content="google-site-verification=AHp2gxXRopBj-zmhkASy020QAqZuWGxuJxV69CRTH5w" />

























  
  
  






  <meta name="author" content="Adrián Sager La Ganga" />





  

<meta name="description" content="I recently bought a new laptop with Windows 11 and wanted to migrate my whole hard drive contents from my old laptop with an Arch Linux installation.
Follow this tutorial if you want to clone your old laptop&rsquo;s hard drive to your new laptop&rsquo;s hard drive via SSH in the same local network." />



<link rel="alternate" hreflang="en-us" href="https://sager611.github.io/post/clone-arch-disk/" />
<link rel="canonical" href="https://sager611.github.io/post/clone-arch-disk/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu4c33f529594115c732c21d26133ca9c2_321136_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu4c33f529594115c732c21d26133ca9c2_321136_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://sager611.github.io/media/icon_hu4c33f529594115c732c21d26133ca9c2_321136_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Adrián Sager La Ganga" />
<meta property="og:url" content="https://sager611.github.io/post/clone-arch-disk/" />
<meta property="og:title" content="Cloning Arch Linux hard disk remotely to new machine | Adrián Sager La Ganga" />
<meta property="og:description" content="I recently bought a new laptop with Windows 11 and wanted to migrate my whole hard drive contents from my old laptop with an Arch Linux installation.
Follow this tutorial if you want to clone your old laptop&rsquo;s hard drive to your new laptop&rsquo;s hard drive via SSH in the same local network." /><meta property="og:image" content="https://sager611.github.io/media/icon_hu4c33f529594115c732c21d26133ca9c2_321136_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-03-07T14:51:07&#43;01:00"
    />
  
  
    <meta property="article:modified_time" content="2023-03-07T14:51:07&#43;01:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sager611.github.io/post/clone-arch-disk/"
  },
  "headline": "Cloning Arch Linux hard disk remotely to new machine",
  
  "datePublished": "2023-03-07T14:51:07+01:00",
  "dateModified": "2023-03-07T14:51:07+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Adrián Sager La Ganga"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Adrián Sager La Ganga",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sager611.github.io/media/icon_hu4c33f529594115c732c21d26133ca9c2_321136_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "I recently bought a new laptop with Windows 11 and wanted to migrate my whole hard drive contents from my old laptop with an Arch Linux installation.\nFollow this tutorial if you want to clone your old laptop\u0026rsquo;s hard drive to your new laptop\u0026rsquo;s hard drive via SSH in the same local network."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Cloning Arch Linux hard disk remotely to new machine | Adrián Sager La Ganga</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d42d1d3d5ad3291d8028253de88d2467" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.eb494022c3035bcfc7233efd58d079d7.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Adrián Sager La Ganga</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Adrián Sager La Ganga</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/project"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/resume_2.pdf"><span>Resume</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Cloning Arch Linux hard disk remotely to new machine</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar 7, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>I recently bought a new laptop with Windows 11 and wanted to migrate my whole hard drive contents from my old laptop with an Arch Linux installation.</p>
<p>Follow this tutorial if you want to clone your old laptop&rsquo;s hard drive to your new laptop&rsquo;s hard drive via SSH in <strong>the same local network</strong>.</p>


<details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#boot-from-live-usb">Boot from Live USB</a></li>
    <li><a href="#setup-ssh">Setup SSH</a></li>
    <li><a href="#clone-hard-disk-via-ssh">Clone hard disk via SSH</a></li>
  </ul>
</nav>
</details>

<h2 id="boot-from-live-usb">Boot from Live USB</h2>
<p>In our <strong>new</strong> machine we will run all commands from a live USB Arch Linux image.</p>
<p>Follow <a href="https://wiki.archlinux.org/title/USB_flash_installation_medium" target="_blank" rel="noopener">the official Arch Linux tutorial to boot an Arch Linux image from an USB</a>.</p>
<p>Once you have your live USB, plug it in your <strong>new</strong> laptop and go to the boot menu.</p>
<p>In my case, I have a Thinkpad and I had to press <code>enter</code> and then <code>F12</code> when powering on the laptop.</p>
<p>I also had to <a href="https://learn.microsoft.com/en-us/windows-hardware/manufacture/desktop/disabling-secure-boot?view=windows-11" target="_blank" rel="noopener">disable Secure Boot</a> beforehand to boot from my live USB.</p>
<p>Make sure to connect to the same local wifi network in both machines before continuing.</p>
<h2 id="setup-ssh">Setup SSH</h2>
<p>The following commands are executed as root user.</p>
<p>Run <code>su</code> on your <strong>old</strong> machine to become root user.</p>
<ol>
<li>
<p>Check IP address of <strong>new</strong> machine with <code>ip address</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">root@archiso ~ <span class="c1"># ip address</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    &lt;...&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">4: wlan0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class="m">1500</span> qdisc noqueue state UP group default qlen <span class="m">1000</span>
</span></span><span class="line"><span class="cl">    link/ether a0:59:50:e1:5f:9b brd ff:ff:ff:ff:ff:ff
</span></span><span class="line"><span class="cl">    inet 192.168.1.76/24 metric <span class="m">600</span> brd 192.168.1.255 scope global dynamic wlan0
</span></span><span class="line"><span class="cl">       valid_lft 39244sec preferred_lft 39244sec
</span></span><span class="line"><span class="cl">    inet6 fe80::a259:50ff:fee1:5f9b/64 scope link
</span></span><span class="line"><span class="cl">       valid_lft forever preferred_lft forever
</span></span></code></pre></div><p>Our local ip in this example is <code>192.168.1.76</code>.</p>
</li>
<li>
<p>Start ssh service in <strong>new</strong> machine:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">systemctl start sshd.service
</span></span></code></pre></div></li>
<li>
<p>Set the <code>root</code> password with <code>passwd</code>. Simply run <code>passwd</code> in your <strong>new</strong> machine.</p>
</li>
<li>
<p>Now we setup ssh so it <a href="https://www.pragmaticlinux.com/2021/05/configure-ssh-for-login-without-a-password/" target="_blank" rel="noopener">doesn&rsquo;t ask for password when connecting to our new machine</a>. In your <strong>old</strong> machine:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">ssh-keygen -t ed25519
</span></span><span class="line"><span class="cl">ssh-copy-id -i .ssh/id_thinkpadp15.pub root@192.168.1.76
</span></span></code></pre></div><p>In my case it looks like:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="o">[</span>root@thinkpad-t440s ~<span class="o">]</span>$ ssh-keygen -t ed25519
</span></span><span class="line"><span class="cl">Generating public/private ed25519 key pair.
</span></span><span class="line"><span class="cl">Enter file in which to save the key <span class="o">(</span>/home/saheru/.ssh/id_ed25519<span class="o">)</span>: .ssh/id_thinkpadp15
</span></span><span class="line"><span class="cl">Enter passphrase <span class="o">(</span>empty <span class="k">for</span> no passphrase<span class="o">)</span>:
</span></span><span class="line"><span class="cl">Enter same passphrase again:
</span></span><span class="line"><span class="cl">Your identification has been saved in .ssh/id_thinkpadp15
</span></span><span class="line"><span class="cl">Your public key has been saved in .ssh/id_thinkpadp15.pub
</span></span><span class="line"><span class="cl">The key fingerprint is:
</span></span><span class="line"><span class="cl">SHA256:DJ74VMCmqQ6nB//xZkPhSmPZRR00lVqskcZ2TH5N5wc saheru@thinkpad-t440s
</span></span><span class="line"><span class="cl">The key<span class="err">&#39;</span>s randomart image is:
</span></span><span class="line"><span class="cl">+--<span class="o">[</span>ED25519 256<span class="o">]</span>--+
</span></span><span class="line"><span class="cl"><span class="p">|</span>     ..  ++Bo.E o<span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>      o.. Bo*  <span class="o">=</span>.<span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>     +...o *. . +<span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>    oo.<span class="o">=</span>. o  .  .<span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>   ..++oS        <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>o <span class="nv">o</span> <span class="o">=</span>o+          <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span> B o.+.          <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>. + .o+          <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span> . ..o..         <span class="p">|</span>
</span></span><span class="line"><span class="cl">+----<span class="o">[</span>SHA256<span class="o">]</span>-----+
</span></span><span class="line"><span class="cl"><span class="o">[</span>root@thinkpad-t440s ~<span class="o">]</span>$ ssh-copy-id -i .ssh/id_thinkpadp15.pub root@192.168.1.76
</span></span></code></pre></div><p>Note that I named my key <code>.ssh/id_thinkpadp15</code>.</p>
<p>The last command will ask for the <code>root</code> password, which is the one we have set in the previous step.</p>
</li>
<li>
<p>Append your new machine&rsquo;s IP with the corresponding private key in your <strong>old</strong> machine&rsquo;s <code>.ssh/config</code> (create the file if it doesn&rsquo;t exist), in my case:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Host 192.168.1.76
</span></span><span class="line"><span class="cl">  HostName 192.168.1.76
</span></span><span class="line"><span class="cl">  User root
</span></span><span class="line"><span class="cl">  IdentityFile ~/.ssh/id_thinkpadp15
</span></span></code></pre></div><p>Now ssh won&rsquo;t prompt for a password when we connect to our new machine.</p>
</li>
</ol>
<h2 id="clone-hard-disk-via-ssh">Clone hard disk via SSH</h2>
<p>We will use the <code>dd</code> command from <code>coreutils</code> and <code>ssh</code> to remotely clone our hard disk from our <strong>old</strong> machine to our <strong>new</strong> machine.</p>
<blockquote>
<p>Check <a href="https://wiki.archlinux.org/title/Dd#Disk_cloning_and_restore" target="_blank" rel="noopener">the official Arch wiki for more info on cloning with <code>dd</code></a>.</p>
</blockquote>
<div class="alert alert-warning">
  <div>
    The following commands completely erase the <strong>new</strong> machine&rsquo;s hard disk contents! Make sure to save a backup image.
  </div>
</div>
<p>First, make sure you have enough space in your new hard disk. You can check this by running <code>lsblk</code> on your old and new machines.</p>
<p>Also make sure your hard disk in your <strong>new</strong> machine is unmounted with <code>lsblk</code> (<code>MOUNTPOINTS</code> should be empty).</p>
<div class="alert alert-warning">
  <div>
    In my case the hard disk in my <strong>new</strong> machine was <code>nvme0n1</code>. Make sure you choose the correct disk by looking at <code>SIZE</code> in <code>lsblk</code>.
  </div>
</div>
<p>To avoid corrupting files during cloning, you should run the following command from another live USB in your <strong>old</strong> machine and make sure your hard drive <code>sda</code> is unmounted.</p>
<p>Run the following in your <strong>old</strong> machine to clone the disk:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">dd <span class="k">if</span><span class="o">=</span>/dev/sda <span class="p">|</span> ssh root@192.168.1.76 dd <span class="nv">of</span><span class="o">=</span>/dev/nvme0n1 <span class="nv">status</span><span class="o">=</span>progress
</span></span></code></pre></div><p>Change the IP, and <code>sda</code> and <code>nvme0n1</code> according to your source and destination disk names.</p>
<p>It will take 5-10h to clone a 512GB SSD. Once it finishes, you will have copied all the contents from your old machine to your new machine, including <a href="https://wiki.archlinux.org/title/GRUB" target="_blank" rel="noopener">GRUB</a> and <a href="https://wiki.archlinux.org/title/Dm-crypt/Encrypting_an_entire_system" target="_blank" rel="noopener">LUKS</a> (also with logical volumes) if you had them setup.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsager611.github.io%2Fpost%2Fclone-arch-disk%2F&amp;text=Cloning&#43;Arch&#43;Linux&#43;hard&#43;disk&#43;remotely&#43;to&#43;new&#43;machine" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Cloning%20Arch%20Linux%20hard%20disk%20remotely%20to%20new%20machine&amp;body=https%3A%2F%2Fsager611.github.io%2Fpost%2Fclone-arch-disk%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fsager611.github.io%2Fpost%2Fclone-arch-disk%2F&amp;title=Cloning&#43;Arch&#43;Linux&#43;hard&#43;disk&#43;remotely&#43;to&#43;new&#43;machine" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://sager611.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf25ee37de6ddf409e42e2d6afaffee68_27976_270x270_fill_q75_lanczos_center.jpeg" alt="Adrián Sager La Ganga"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://sager611.github.io/">Adrián Sager La Ganga</a></h5>
      <h6 class="card-subtitle">Computational Scientist and Engineer</h6>
      <p class="card-text">My current interests include NeSy AI and interpretability in AI.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:adriansagerlaganga@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Sager611" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://gitlab.com/adriansagerlaganga" target="_blank" rel="noopener">
        <i class="fab fa-gitlab"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/a-sager" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume_2.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024, Adrián Sager. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.b4708d4364577c16ab7001b265a063a4.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.6ab16275cbca742a586c1726e3d94093.js"></script>

























</body>
</html>
